{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>owncloud-ci/renovate-presets:docker"],
  "packageRules": [
    {
      "description": "Automerge pnpm non-major releases",
      "matchPackagePatterns": ["^pnpm$"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
